## Resources ##

ensure mysql-async
ensure cron
ensure skinchanger
ensure es_extended

ensure NativeUI
ensure NativeUILua_Reloaded

ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure mythic_notify
ensure rprogress
ensure mythic_progbar
ensure esx_datastore
ensure lls-mechanic
ensure esx_skin
ensure esx_status
#ensure esx_basicneeds
ensure esx_dmvschool
ensure esx_addoninventory
ensure esx_addonaccount
ensure esx_society
ensure esx_license
ensure esx_service
ensure txadminmenu
ensure esx_vehicleshop
ensure FiveM-CoordsSaver
ensure devcore_needs
ensure esx_jobs
ensure visn_are
ensure esx_dealership
ensure cd_dispatch
ensure ws_server
ensure map
ensure core_weapon
ensure int_bayview
ensure weazelnews
ensure breze_innout
ensure lbc_rockford_autos
ensure mmsmokegrenade
ensure map-beach_clubhouse
ensure int_trailer

ensure cfx-gabz-mapdata
ensure cfx-gabz-resourcedata
ensure cfx-gabz-tuners

ensure cfx-gabz-mirrorpark1
ensure cfx-gabz-mirrorpark2

ensure cfx-gabz-harmony
ensure cfx-gabz-haters
ensure cfx-gabz-hayes
ensure cfx-gabz-hub
ensure cfx-gabz-paleto247
ensure cfx-gabz-vu
ensure cfx-gabz-lost

ensure taxi
ensure citizen_load
ensure stadus_skills
ensure PersoRageUI
ensure insane_admin
ensure BugrepportUI
ensure SuggestionUI
ensure TakeHostage
ensure okokReport
ensure gamz-skillsystem
ensure wk_wars2x
ensure Cockatoos

ensure rockford_hills_pd
ensure esx_brinksjob
ensure esx_policejob
ensure esx_sheriff
ensure Martin_ICS
ensure esx_ambulancejob
ensure esx_mechanicjob
ensure esx_taxijob
ensure esx_barbershop
ensure esx_drugs
ensure esx_adminplus # tpm etc

ensure esx_extraitems
ensure input
ensure proxy
ensure okokTextUI
ensure okokNotify

ensure ws_server
ensure tokovoip_script
ensure okokBanking
ensure LSRPC-K9
ensure myDj
# ensure flashbang
ensure LeaveEngineRunning
ensure advanced_vehicles

ensure storeRobberies
ensure pawnshop
ensure camtar
ensure VehicleTransport
ensure dot
ensure HousingShells
ensure gabz-hayes-fivem
ensure laundry
#Jobs
ensure B412
ensure renzu_notify
ensure renzu_popui
ensure travlspd
ensure renzu_jobs
ensure HelicopterHUD
ensure core_vehicle
ensure glock19
ensure g17
ensure FBIAR15b
ensure mp5
ensure mk18b
ensure m700a
ensure hk416b
ensure holsters
ensure unholster
ensure gabz_pillbox
ensure wm-serversirens
ensure stk_elevator
ensure esx_sc_hud
ensure fibv
ensure int_paleto_pills
ensure rcore_spray
ensure VehicleBomb
ensure esx_pilotjob
ensure pNotify
ensure k9fpiu
ensure inside-tastyeats
ensure bmwm3e36
ensure golf6
ensure hyundaiveloster
ensure lexusis350
ensure toyotaprius
ensure Mapping-Auto-Ecole
ensure Vehicule-Auto-Ecole
ensure wz-autoecole
ensure lg_vendingmachine
ensure progressBars
ensure t1ger_keys
ensure dpclothing
ensure raid_carmenu
ensure core_deskbell
ensure esx_ktackle
ensure vespuccipolicestation
ensure foxbent1
ensure WeaponSling

ensure SR25
ensure 308cc

ensure amarok_kpym
ensure cayenne
ensure fordBronco
ensure golf75r
ensure LadaNiva
ensure jeepg
ensure lx570
ensure q820
ensure 19raptor
ensure honody
ensure ANRP-finger
ensure gl-cards
ensure bob74_ipl
ensure eup-complet
ensure Male
ensure Female
ensure Maleems
ensure Femaleems
ensure eup-complet
ensure new_overlays
ensure Point-finger
ensure esx_Fishing
ensure r3_pawnshop
ensure esx_extendedjail
ensure okokChat
ensure chCasinoWall
ensure outfits
ensure esx_accessories
ensure inventory
ensure LegacyFuel
ensure streetLabel
ensure nearestPostal
ensure speedometer
ensure myProperties
ensure jsfour-idcard
ensure esx_scoreboard
ensure esx_plasticsurgery
ensure VehicleDamage
ensure damages
ensure 3dme
ensure pmc-keybinds
ensure Al_VehicleRental
#ensure esx_items # make more food items in that to save addin more files
ensure blips_jobs
ensure shops
#ensure coordsaver # savepos to file
ensure myMultichar
ensure VexCreator
ensure maps
ensure esx_carwash

ensure EnhancedBarber
ensure esx_tattoosShops
ensure esx_outlawalert

ensure JF_SeatShuffle

ensure gabz_mrpd


ensure blackmarket

ensure gigz_karting_v1.2
ensure blocked_50_stunts_gta5_story
ensure patoche_cyberbar_map
ensure DVR_CyberJobBar
ensure dpemotes
ensure paletosheriffclawles
ensure pearls

ensure lspdv2
ensure 20ramambo
ensure amrpack
ensure stretcher
ensure stretcherscript

ensure core_multijob

ensure lafitness
ensure rptweaks


ensure simpletp

ensure core_dispach
ensure lvc
ensure 14chgrlapd
ensure 16fpiulapd

ensure cd_garageshell
ensure cd_drawtextui
ensure cd_easytime
ensure cd_garage

#ensure breze_driftpack
ensure devcore_smoke
ensure digitalden
ensure inside-fruitpicker
ensure inside-gardener
ensure inside-illegaltransportation
#ensure inside-selldrugs
ensure inside-builder
ensure inside-courier
ensure inside-busdriver
ensure justice
ensure stg_taser
ensure t-notify
ensure esx_brinks

ensure sonorancad

ensure sonoran_updatehelper

ensure accident_effect
ensure menuv
ensure plt_farmer
ensure plt_farmercar
#maps


ensure esx_optionalneeds
ensure nh-context
ensure bt-target
ensure PolyZone
ensure petshop_map

ensure thinline_glock
ensure gl-pets
ensure Click-It-or-Ticket
ensure ChairBedSystem
ensure nui_doorlock


ensure traindiner
ensure yellowjack-reworked
ensure brofx_church

ensure stg_wallet

ensure sc1_sherdept


ensure PacificBank
ensure casino
ensure utk_fingerprint
ensure utk_hackdependency
ensure rm_casinoheist
ensure rm_pacificheist
ensure rm_fleecaheist
ensure blntrn_prentiss
ensure BS_taxi



ensure kuz_towing

ensure rcore_radar
ensure rcore_pool
ensure rcore_clothes
ensure rcore_billing
ensure citizen_als
ensure code3megapackrb
ensure nForce

ensure breze_benefactor
ensure myCardealer
ensure bixbi_core
ensure bixbi-zipties


ensure esx_addons_gcphone
ensure screenshot-basic
ensure xsound
ensure gcphone

ensure plantWeed
ensure plantCoke

ensure meta_libs
ensure doors
ensure allhousing
ensure lockpicking
ensure input
ensure furni

#ensure vinewood
ensure smedical-mlo
ensure blaze_vodafone
ensure autoecole
ensure kuz_diving
ensure Dream-Miner
ensure mmtirespikes

ensure ctv_helico_weazel
ensure ctv_vehicle_weazel
ensure ctv_weazelnews

ensure legionsquare
# MAPPING NOEL PLACE DES CUBES
# ensure legionsquare_christmas

ensure vinewoodfloorGarage
ensure vinewoodfloorLSPD
ensure vinewoodfloorMain
ensure vinewoodfloorStairs
ensure vinewoodfloorUG



ensure thinline_x26
ensure mm_mm4
