<!DOCTYPE html>
<html>
<head>
	<title>SonoranCAD Info Page</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
</head>
<body>
    <div id="passwordDiv">
        <form>
            <p>API Key: <input type="text" id="password" name="password"/></p>
                <input type="button" id="apisubmit" value="Get Configuration"/> <br/><br/>
                Console Input: <input type="text" id="consoleinput" name="consoleinput" width="150"/> <input type="button" id="consolesubmit" value="Send Command"/>
            </p>
        </form>
    </div>
    <div id="errorDiv"></div>
    <div id="infoDiv"></div>
    <div id="consoleDiv"></div>

    <script type="text/javascript">
        const api = document.getElementById("apisubmit")
        const console = document.getElementById("consolesubmit")
        
        console.addEventListener('click', e => {
            fetch('/sonorancad/console', {
                method: 'post',
                body: JSON.stringify({
                    password: document.querySelector("#password").value,
                    command: document.querySelector("#consoleinput").value
                })
            }).then(res => res.json()).then(res => {
                let consoleDiv = document.getElementById("consoleDiv");
                if (res.error) {
                    document.getElementById("errorDiv").innerHTML = res.error;
                } else {
                    consoleDiv.innerHTML = res.output;
                    document.getElementById("errorDiv").innerHTML = "";
                }
                document.getElementById("#consoleinput").innerHTML = "";
            })
        });
        api.addEventListener('click', e => {
            fetch('/sonorancad/info', {
                method: 'post',
                body: JSON.stringify({
                    password: document.querySelector("#password").value
                })
            }).then(res => res.json()).then(res => {
                let passDiv = document.getElementById("passwordDiv");
                let infoDiv = document.getElementById("infoDiv");
                let consoleDiv = document.getElementById("consoleDiv");
                if (res.error) {
                    infoDiv.style.color = '#aa0000';
                    infoDiv.innerHTML = "An error occurred: " + res.error;
                    infoDiv.style.display == "none";
                } else {
                    infoDiv.style.color = '#000000';
                    infoDiv.style.display == "block";
               //     passDiv.style.display == "none";
                    infoDiv.innerHTML = res.cadInfo
                    infoDiv.innerHTML += res.config
                    consoleDiv.innerHTML = res.console
                }
            })
        })
    </script>
</body>
</html>